{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "PersonalFinances"
  },
  "RedisSettings": {
    "Configuration": "redis:6379",
    "InstanceName": "PersonalFinances"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "personalfinances-webapi"
        ],
        "ValidIssuers": "the_issuer_of_token"
      }
    }
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": PORT,
    "Username": "USERNAME",
    "Password": "PASSWORD"
  },
  "AllowedHosts": "*"
}
